<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web con CSS media queries</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v6.2.0/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"></a>
            <div id="imagen">
                <img id="img-logo" src="https://cdn.pixabay.com/photo/2016/09/14/20/50/tooth-1670434_1280.png"
                    alt="Logo Diente" title="Logo web">
            </div>
            <h1> Web con CSS media queries</h1>
        </div>
        <div>
            <nav>
                <div class="hamburguesa" title="Menu"><i class="fa-solid fa-bars"></i></div>
                <ul class="lista">
                    <li><a href="index.html" title="Inicio">Inicio</a></li>
                    <li><a href="#articulo1" title="Artículo 1">Artículo 1</a></li>
                    <li><a href="#articulo2" title="Artículo 2">Artículo 2</a></li>
                    <li><a href="#contacto" title="Contacto">Contacto</a></li>
                </ul>
            </nav>
    </header>

    <main>
        <div class="principal">
            <section>
                <article>
                    <a name="articulo1"></a>
                    <h2 class="titulo">Artículo 1 Cupcake ipsum:</h2>
                    <p>Marshmallow marshmallow sweet roll ice cream liquorice pastry brownie. Marshmallow powder sweet
                        roll
                        biscuit pudding chupa chups sugar plum sweet roll. Cheesecake halvah danish sesame snaps jujubes
                        croissant. Candy canes lollipop chocolate cake pudding sugar plum jelly gingerbread. Bonbon
                        pudding
                        shortbread fruitcake gingerbread. Brownie dessert chocolate bar lollipop brownie chupa chups.
                        Fruitcake marzipan cake pie tart. Chocolate cake jelly beans topping chocolate bar chocolate
                        cake
                        fruitcake. Pudding chocolate bar cake fruitcake bonbon sweet roll sugar plum. Jelly beans cotton
                        candy gummi bears icing chocolate bar lemon drops toffee. Marshmallow bear claw jelly candy
                        canes
                        dragée liquorice lemon drops cake macaroon. Pudding cotton candy dragée tiramisu pastry.</p>
                </article>
                <article>
                    <a name="articulo2"></a>
                    <h2 class="titulo">Artículo 2 Cupcake ipsum:</h2>
                    <p>Cake marzipan liquorice pastry lollipop lollipop gingerbread marshmallow. Dessert topping
                        chocolate
                        cake dessert pie jujubes sesame snaps cookie. Sweet roll danish bear claw bonbon apple pie.
                        Donut
                        candy cheesecake muffin sweet candy gummies danish. Toffee danish halvah jelly-o dragée halvah
                        gummies. Cupcake gingerbread brownie bonbon topping fruitcake brownie lemon drops sesame snaps.
                        Cookie macaroon candy cookie croissant. Macaroon sesame snaps gingerbread sesame snaps powder.
                        Liquorice sugar plum oat cake cake cotton candy pastry icing cotton candy jujubes. Candy canes
                        oat
                        cake croissant powder bear claw powder powder sweet roll. Halvah gingerbread jelly-o wafer
                        jelly-o
                        carrot cake ice cream bonbon ice cream. Topping pastry jelly beans dragée cheesecake toffee.
                        Biscuit
                        sweet roll cheesecake gummies pie cheesecake. Candy biscuit pastry liquorice dragée liquorice
                        gingerbread cupcake sweet roll.</p>
                </article>
            </section>
        </div>

        <aside>
            <div>
                <h1>Publicidad</h1>
            </div>
            <div class="img-class">
                <div class="imagen">
                    <img src="https://cdn.pixabay.com/photo/2018/04/23/17/01/cute-3344888_1280.jpg" width="150"
                        alt="Gatete" title="Gatete">
                </div>
            </div>

            <div class="img-class">
                <div class="imagen">
                    <img src="https://cdn.pixabay.com/photo/2018/04/23/17/01/cute-3344888_1280.jpg" width="150"
                        alt="Otro Gatete" title="Otro Gatete">
                </div>
            </div>
        </aside>
    </main>

    <footer name="contacto">
        <section class="links">
            <p name="contacto"></p>
            <a href="https://creativecommons.org/" target="_blank" title="Licencia CC, uso compartido abierto ">
                <i class="fab fa-creative-commons"></i></a>
            <a href="mailto:bearobledillogomez@gmail.com" title="Enviar Email"><i class="fa-solid fa-envelope"></i>
                Contacta por
                email</a>
        </section>

        <div class="social">
            <a href="https://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.pinterest.es/" target="_blank" title="Pinterest"><i class="fab fa-pinterest"></i></a>
        </div>
    </footer>
    <a name="contacto"></a>
</body>

</html>